*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat';	/*light */
	font-weight: 300;     		/*light */
    font-style: normal;			/*light */
}

.fa-accessible-icon{
	color: red;
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 140px;
}

.clearfix::after{
	content: "";
	clear: both;
	display: table;
}

.content_width_center{
	width: 1170px;
	margin: 0 auto;
}

.wrap{
	width: 1230px;
	margin: 0 auto;
}

.gray_background{
	background-color: #fbfaf8;
	width: 100%;
}

.darkgray_background{
	background-color: #191919;
	width: 100%;
}

.gradient_background{
	width: 100%;
	background: linear-gradient(to right, #211b19, #4e3427);
}

.line__count{
	margin: 0 auto;
	width: 970px;
}

.button{
	display: block;
	text-align: center;
	text-decoration:  none;
	color: #fff;
	width: 170px;
	height: 50px;
	line-height: 50px;
	background-color: #998675;
	border-bottom: 3px solid #736357;
	border-radius: 2px;
	transition: .2s;
	font-family: 'Raleway';			/*ExtraBold */
	font-weight: 800;				/*ExtraBold */
    font-style: normal;				/*ExtraBold */
}

.button:hover{
	background-color: #736357;
}

.button_portfolio{
	width: 120px;
	height: 32px;
	display: block;
	text-align: center;
	text-decoration:  none;
	color: #8c8c8c;
	line-height: 32px;
	border: 1px solid #ebebeb;
	border-radius: 2px;
	transition: .2s;
	font-family: 'Myriad Pro';		/* Regular */
	font-weight: normal;			/* Regular */
	font-style: normal;				/* Regular */
}

.button_portfolio:hover{
	background-color: #998675;
	border: 1px solid #998675;
	color: #fff;
	transform: scale(1.08);
}


/* ========================== header ==================== */

header{
	background: url(..//img/section1-bg.png) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	height: 1024px;
	color:#fff;
	margin-bottom: 80px;
}

nav{
	height: 56px;
	padding-top: 40px;
}

.navMini{
	display: none;
}

.nav__logo{
	font-size: 32px;
	line-height: 56px;
	color: #fff;
	display: inline-block;
	font-family: 'Raleway';  /* Regular */
	font-weight: normal;	/* Regular */
    font-style: normal;		/* Regular */

}
.nav__logo img {
	float: left;
}

.nav__icons{
	float: right;
}

.nav__nav{
	float: right;
}

.nav__nav ul li{
	display: inline-block;
}

.nav__nav ul li a{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
	line-height: 56px;
	padding: 0 15px;
	transition: .2s;
}

.nav__nav ul li a:hover{
	color: #c7b299;
}

.nav__nav ul li:last-child{
	margin-right: 48px;
}

.nav__icons{
	line-height: 56px;
}

.nav__icons a{
	text-decoration: none;
}

.nav__icons a:first-child{
	margin-right: 28px;
}

.nav__icons_cart:hover .nav__icons_cart__img{
	transform: scale(1.1);
}

.nav__icons_search:hover .nav__icons_search__img{
	transform: scale(1.1);
}

header div.wrap h2 {
	margin-top: 250px;
	text-align: center;
	font-size: 36px;
	margin-bottom: 12px;
	font-family: 'Raleway';     /* Medium */
	font-weight: 500;			/* Medium */
    font-style: normal;			/* Medium */
}

header div.wrap h1 {
	text-align: center;
	font-size: 52px;
	margin-bottom: 20px;
	font-family: 'Raleway';     /*ExtraBold */
	font-weight: 800;    		/*ExtraBold */
    font-style: normal; 		/*ExtraBold */
}

header div.wrap p {
	text-align: center;
	font-size: 16px;
	margin-bottom: 52px;
}

.header_button{
	margin: 0 auto;
}


/* ======================== section1 =================== */

.advantage{
	float: left;
	width: 25%;
	text-align: center;
	padding-right: 25px;
	margin-bottom: 80px;
	color: #555555;
}

.advantage:after{
	content: "";
	width: 70px;
	height: 3px;
	background-color: #f1eee9;
	display: block;
	margin: 0 auto;
	transition: .2s;
}

.advantage:hover:after{
	background-color: #c7b299;
}

.advantage:last-child{
	padding-right: 0;
}

.advantage h3{
	margin-bottom: 18px;
	font-size: 22px;
	transition: .2s;
}

.advantage p{
	font-size: 14px;
	line-height: 30px;
	margin-bottom: 30px;
}

.advantage_img{
	margin: 0 auto;
	margin-bottom: 25px;
	height: 49px;
	width: 52px;
	transition: .2s;
}

.advantage_one_img{
	background-image: url(..//img/section2-icon1.png);
	
}

.advantage_one:hover .advantage_one_img{
	background-image: url(..//img/section2-icon1-hover.png);
}

.advantage_one:hover .advantage_one_title {
	color: #C7B299;
}

.advantage_two_img{
	background-image: url(..//img/section2-icon2.png);
}

.advantage_two:hover .advantage_two_img{
	background-image: url(..//img/section2-icon2-hover.png);
}

.advantage_two:hover .advantage_two_title {
	color: #C7B299;
}

.advantage_three_img{
	background-image: url(..//img/section2-icon3.png);
}	

.advantage_three:hover .advantage_three_img{
	background-image: url(..//img/section2-icon3-hover.png);
}

.advantage_three:hover .advantage_three_title {
	color: #C7B299;
}

.advantage_four_img{
	background-image: url(..//img/section2-icon4.png);
}

.advantage_four:hover .advantage_four_img{
	background-image: url(..//img/section2-icon4-hover.png);
}

.advantage_four:hover .advantage_four_title {
	color: #C7B299;
}

/* ======================== section2 ================== */


.section2{
	color: #555555;
}
.section2 div.wrap h2{
	text-align: center;
	font-size: 30px;
	padding-top: 80px;
	margin-bottom: 25px;
	font-family: 'Raleway';  /* semiBold */
	font-weight: 600;		 /* semiBold */
    font-style: normal;		 /* semiBold */
}

.section2 div.wrap p{
	font-size: 16px;
	line-height: 30px;
	text-align: center;
	margin-bottom: 40px;
}

.section2 div.wrap div.line{
	position: relative;
	height: 482px;
}

.img_browser{
	position: absolute;
	bottom: 0;
}

.img_browser_left{
	left: 0;
	z-index: 1;
}

.img_browser_center{
	left: 50%;
	transform: translateX(-50%);
	z-index: 5;
}

.img_browser_right{
	right: 0;
	z-index: 1;
}

/* ===================== section3 ================== */

.section3{
	padding-top: 50px;
	margin-bottom: 75px;
}

.purchase_text{
	float: left;
}

.purchase_text h2{
	font-size: 28px;
	color: #fff;
	margin-bottom: 5px;
	font-family: 'Raleway';  /* regular */
	font-weight: normal;     /* regular */
    font-style: normal;		 /* regular */
}

.purchase_text h2 span{
	color: #c7b299;
}

.purchase_text p{
	font-size: 18px;
	color: #615855;
	margin-bottom: 50px;
	line-height: 30px;
}

.section3_button{
	float: right;
	font-family: 'Myriad Pro';
	font-weight: normal;		/* regular */
	font-style: normal;			/* regular */
}

/* ======================== section4 ================== */

.section4{
	color: #555555;
	padding-bottom: 80px;
}

.section4_title{
	font-size: 30px;
	margin-bottom: 20px;
	text-align: center;
	font-family: 'Myriad Pro';
	font-weight: normal;		/* regular */
	font-style: normal;			/* regular */
}

.section4_text{
	text-align: center;
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 40px;
	font-family: 'Myriad Pro';
	font-weight: normal;		/* regular */
	font-style: normal;			/* regular */
}

.section4_line{
	width: 610px;
	margin: 0 auto;
	padding-bottom: 40px;
}	

.section4_btb{
	display: inline-block;
	margin-right: 10px;
}

.section4_btb:last-child{
	margin-right: 0;
}

.button_portfolio_main{
	width: 70px;
	background-color: #998675;
	color: #fff;
	border: 1px solid #998675;
}

.button_portfolio_mini{
	display: none;
}


/* ======================================= */

.projects{
	margin-bottom: 40px;
	text-align: center;
}

.portfolio{
	background-color: #fbfaf8;
	display: inline-block;
	width: 31%;
	margin-right: 20px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	transition: .2s;
	text-align: left;
}

.portfolio:nth-child(3n){
	margin-right: 0;
}

.portfolio_img img{
	width: 100%;
	margin-bottom: -4px;
}

.portfolio_img{
	margin-bottom: 27px;
	position: relative;
}

.portfolio:hover{
	background-color: #362f2d;
}

.portfolio:hover .portfolio_title{
	color: #fff;
}

.portfolio:hover .portfolio_text{
	color: #c7b299;
}

.portfolio_title{
	font-size: 20px;            
	color: #c7b299;				
	margin-bottom: 10px;		
	transition: .2s;
	font-family: 'Raleway';     /* Medium */
	font-weight: 500;			/* Medium */
    font-style: normal;			/* Medium */
}

.portfolio_text{
	font-size: 14px;			
	color: #d1d1d1;		
	margin-bottom: 25px;		
	transition: .2s;
}

.portfolio_text_all{
	padding-left: 30px;
}

.portfolio_img::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0); 
	transition: .2s;
}

.portfolio_img::before{
	content: ''; 
    position: absolute; 
    left: 20px; bottom: 0px; 
    border: 15px solid transparent; 
    border-bottom: 10px solid #fbfaf8; 
    transition: 0.2s;
    z-index: 5;
}

.portfolio:hover .portfolio_img::after{
	background-color: rgba(0,0,0,0.7); 	
}

.portfolio:hover .portfolio_img::before{
	border-bottom: 10px solid #362f2d;
}

.portfolio_icons{
	position: absolute;
	z-index: 100;
	left: 40%;
	top: 32%;
	transition: .2s;
}

.portfolio_icon{
	height: 26px;
	width: 26px;
	display: inline-block;
    -webkit-background-size: cover;
    background-size: cover;
    transition: .2s;
}
.chain{
	background-image: url(..//img/chain.png);
	margin-right: 30px;
}

.chain:hover{
	background-image: url(..//img/chain-hover.png);
}

.loupe{
	background-image: url(..//img/loupe.png);
}

.loupe:hover{
	background-image: url(..//img/loupe-hover.png);
}

.portfolio:hover .portfolio_icons{
	opacity: 1;
}

.portfolio_btn{
	margin: 0 auto;
}

/* ======================== section5 ================== */

.section5{
	padding-top: 80px;
	color: #8c8c8c;
}

.section5_phone{
	margin-left: 45px;
	margin-right: 30px;
	float: left;
	width: 35%;
}

.phone_img{
	width: 100%;
}

.section5_text{
	float: left;
	width: 58%;
}

.for_mobile__title{
	font-size: 30px;
	font-family: 'Raleway';  /* semiBold */
	font-weight: 600;		 /* semiBold */
    font-style: normal;		 /* semiBold */
    color: #555555;
    margin-bottom: 30px;
    padding-top: 120px;
}

.for_mobile__text{
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 35px;
}

.for_mobile__list{
	list-style-type: none;
	font-size: 16px;
	margin-left: 50px;
}

.for_mobile__list li{
	margin-bottom: 10px;
}

.for_mobile__list li:before{
	content: "";
	height: 21px;
	width: 21px;
	background: url(..//img/list.png);
	display: inline-block;
	position: relative;
	top: 4px;
	margin-right: 30px;
}


/* ======================== section6 ================== */
.section6{
	padding-top: 65px;
	padding-bottom: 60px;
	overflow: hidden;
	margin-bottom: 60px;
}
.count{
	text-align: center;
	color: #c7b299;
	font-size: 14px;
	text-transform: uppercase;
	float: left;
	width: 20%;
}

.count_img{
	display: block;
	margin: 0 auto;
}

.count h3{
	color: #fff;
	font-size: 38px;
	margin-top: 30px;
	margin-bottom: 20px;
	font-family: 'Montserrat';     /* ExtraLight */
	font-weight: 200;				/* ExtraLight */
    font-style: normal;				/* ExtraLight */
}

.count h4{
	margin-bottom: 30px;
}

.count:after{
	content: "";
	width: 30px;
	height: 2px;
	background-color: #fff;
	display: block;
	margin: 0 auto;
}

/* ======================== section7 ================== */

.tour{
	width: 31%;
	border: 1px solid #f8f8f8;
	position: relative;
	margin-right: 2.5%;
	display: inline-block;
	transition: .2s;
	text-align: left;
}

.tour:last-child{
	margin-right: 0;
}

.tour__img{
	position: relative;
}

.tour__img img{
	width: 100%;
	margin-bottom: -4px;
}

.tour__text{
	padding: 30px;
}

.tout__title{
	font-size: 20px;
	color: #555555;
	transition: .2s;
	margin-bottom: 13px;
	font-family: 'Raleway';     /* Medium */
	font-weight: 500;			/* Medium */
    font-style: normal;			/* Medium */
}

.tour__text p{
	line-height: 27px;
	font-size: 14px;
	margin-bottom: 15px;
	color: #8c8c8c;
	transition: .2s;
}

.tour__text a{
	font-size: 14px;
	color: #c7b299;
	text-decoration: none;
}

.tour__text a::after{
	content: "";
	border: 4px solid transparent; 
    border-left: 5px solid #c7b299; 
	display: inline-block;
	position: relative;
	margin-left: 20px;
	
}

.tour__img::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0); 
	transition: .2s;
}

.tour:hover .tour__img::after{
	background-color: rgba(0,0,0,0.7); 
}

.tour:hover .tout__title{
	color: #c7b299;
}

.tour:hover .tour__text p{
	color: #fff;
}

.tour:hover{
	background-color: #362f2d;
}

.calendar{
	color: #fff;
	text-align: center;
	position: absolute;
	top: 20px;
	left: 20px;
	z-index: 5;
	width: 50px;
}

.calendar__date{
	background-color: #363636;
	font-size: 24px;
	height: 35px;
	line-height: 35px;
	border-radius: 2px 2px 0 0;
	transition: .2s;
}

.calendar__month{
	background-color: #252525;
	font-size: 12px;
	height: 25px;
	line-height: 25px;
	border-radius: 0 0 2px 2px;
	transition: .2s;
	font-family: 'Roboto';   /* regular */
	font-weight: normal;	 /* regular */
    font-style: normal;		 /* regular */
}

.tour:hover .calendar__date{
	background-color: #c7b299;
}

.tour:hover .calendar__month{
	background-color: #a48d72;
}

.section7__title{
	text-align: center;
	font-size: 30px;
	color: #555555;
	margin-bottom: 27px;
	font-family: 'Raleway';  /* semiBold */
	font-weight: 600;		 /* semiBold */
    font-style: normal;		 /* semiBold */

}

.section7__text{
	font-size: 16px;
	color: #8c8c8c;
	line-height: 27px;
	margin-bottom: 35px;
	text-align: center;
}

.tour_line{
	margin-bottom: 140px;
	text-align: center;
}

/* ======================== section8 ================== */


.section_brand{
	background: url(..//img/brand-bg.png) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	height: 489px;
	padding: 140px 0;
}

.brand{
	float: left;
	width: 25%;
	text-align: center;
}

.line_brand{
	overflow: hidden;
}

/* ======================== section9 ================== */

.content_footer{
	padding: 80px 0;
}

.column{
	float: left;
	width: 25%;
	padding-right: 30px;
}

.column:last-child{
	padding-right: 0px;
}

.column_first__title{
	font-size: 34px;
	line-height: 56px;
	color: #fff;
	display: inline-block;
	font-family: 'Raleway';  /* Regular */
	font-weight: normal;	/* Regular */
    font-style: normal;		/* Regular */

}
.column_first__title img {
	float: left;
	margin-bottom: 27px;
}

.column p{
	font-size: 14px;
	color: #555555;
	line-height: 25px;
	transition: .2s;
}

.column1__text:hover{
	color: #c7b299;
}

.column_all__title{
	font-size: 24px;
	margin-bottom: 22px;
	margin-top: 25px;
	color: #fff;
	font-family: 'Raleway';     /* bold */
	font-weight: bold;      	/* bold */
    font-style: normal;			/* bold */
}

.post p.date{
	font-size: 12px;
	color: #363636;
}

.post::after{
	content: '';
	background-color: #252525;
	display: block;
	height: 1px;
	margin: 18px 0;
}

.post:last-child::after{
	display: none;
}

.post1:hover .date1{
	color: #fff;
}

.post2:hover .date2{
	color: #fff;
}

.post3:hover .date3{
	color: #fff;
}

.post1:hover .post1__text{
	color: #c7b299;
}

.post2:hover .post2__text{
	color: #c7b299;
}

.post3:hover .post3__text{
	color: #c7b299;
}

span.blue{
	color: #00bff3;
}

span.post_link{
	color: #959595;
}

.widget__img__line a img{
	padding-right: 10px;
	width: 50%;
	float: left;
	transition: .2s;
}
.widget__img__line{
	margin-bottom: 10px;
}


.widget_1:hover .widget_1_img{
	transform: scale(1.03);
}

.widget_2:hover .widget_2_img{
	transform: scale(1.03);
}

.widget_3:hover .widget_3_img{
	transform: scale(1.03);
}

.widget_4:hover .widget_4_img{
	transform: scale(1.03);
}

footer{
	background-color: #111111;
	height: 110px;
	padding-top: 40px;
}

.copyright{
	float: left;
}

.autors{
	float: right;
}

footer ul li{
	display: inline-block;
	margin-right: 21px;
}

footer ul li:last-child{
	margin-right: 0;
}

footer a{
	text-decoration: none;
	color: #555555;
	transition: .2s;
}

footer span{
	color: #959595;
}

footer ul li::after{
	content: "";
	display: inline-block;
	width: 1px;
	height: 14px;
	background-color: #252525;
	position: relative;
	top: 2px;
	left: 10px;
}

footer ul li:last-child::after{
	display: none;
}

footer a:hover{
	color: #c7b299;
}


/* ==================  adaptiv  =================== */


/* ====================  1230  ==================== */

@media (max-width: 1230px) {
	.wrap{
		width: 100%;
	}

	.content_width_center{
		padding-left: 10px;
		padding-right: 10px;
	}	
}

/* ====================  1170  ==================== */

@media (max-width: 1170px) {
	.content_width_center{
		padding-left: 20px;
		padding-right: 20px;
		width: 100%;
	}	

	.for_mobile__list{
		margin-left: 30px;
	}
}

/* ====================  1100  ==================== */

@media (max-width: 1100px) {	
	.nav__nav ul li a {
	    padding: 0 10px;
	}

	.section5_phone{
		width: 35%;
	}

	.section5_text {
    	width: 55%;
	}

	.for_mobile__list li:before{
		float: left;
		top: 0;
	}

	.for_mobile__list li{
		float: left;
	}
}

@media (max-width: 1024px) {
	.nav__nav ul li a {
	    padding: 0 7px;
	}

	header{
		height: 850px;
		margin-bottom: 70px;
	}

	header div.wrap h2{
		margin-top: 220px;
	}

	.advantage{
		margin-bottom: 70px;
	}

	.section2 div.wrap h2{
		padding-top: 70px;
	}

	.img_browser {
    	width: 70%;
	}

	.section3 {
    	margin-bottom: 60px;
	}

	.section4 {
    	padding-bottom: 60px;
	}

	.projects {
    	margin-bottom: 30px;
    }

    .section5 {
    	padding-top: 60px;
	}

    .for_mobile__title {
    	padding-top: 50px;
	}

	.section6 {
	    padding-top: 40px;
	    padding-bottom: 40px;
	    margin-bottom: 40px;
	}

	.line__count{
		width: 100%;
	    padding: 0 10px;
	}

	.count h3 {
	    margin-top: 25px;
	    margin-bottom: 15px;
	}

	.count h4 {
    	margin-bottom: 25px;
	}

	.tour__text p {
   		line-height: 25px;
	}

	.tour_line {
    	margin-bottom: 100px;
	}

	.section_brand {
	    padding: 100px 0;
	    height: 365px;
	}

	.brand img{
		width: 70%;
	}

	.content_footer {
    	padding: 50px 0;
	}

	.column{
		padding-right: 20px;
	}

	footer{
		padding-top: 30px;
		height: 80px;
	}
}

/* ====================  950  ==================== */

@media (max-width: 950px) {
	.nav__nav ul li:last-child {
    	margin-right: 20px;
	}

	.nav__icons a:first-child {
    	margin-right: 20px;
	}

	.copyright{
		float: none;
		margin-bottom: 10px;
	}

	.autors{
		float: none;
	}

	footer{
		padding-top: 15px;
	}

	.advantage:after{
		display: none;
	}
}

/* ====================  900  ==================== */


@media (max-width: 900px) {
	nav{
		padding-top: 20px;
	}

	.nav__logo{
		display: block;
		padding-left: 38%;
		margin-bottom: 15px;
	}

	.nav__nav{
		float: left;
	}
	
	.for_mobile__title {
    	padding-top: 20px;
	}

	.for_mobile__text{
		margin-bottom: 15px;
	}

	.portfolio_title {
    	font-size: 17px;
	}

	.portfolio_text {
   		font-size: 13px;
	}

	.section7__text br{
		display: none;
	}

	.section4_text br{
		display: none;
	}
}

/* ====================  800  ==================== */


@media (max-width: 800px) {
	header{
		height: 650px;
		margin-bottom: 40px;
	}

	header div.wrap h2 {
   		margin-top: 170px;
	}

	.advantage {
	    margin-bottom: 40px;
	}

	.section5_phone {
	    margin-left: 15px;
	    margin-right: 10px;
	    float: right;
    }

    .for_mobile__title {
    	padding-top: 0px;
	}

	.section2 div.wrap div.line {
        height: 400px;
	}
}

/* ====================  768  ==================== */


@media (max-width: 768px) {
	.nav__nav ul li a {
	    padding: 0 5px;
	}

	header div.wrap h2 {
		font-size: 30px;
	}

	header div.wrap h1{
		font-size: 45px;
	}

	header div.wrap p{
		font-size: 14px;
	}

	header{
		height: 600px;
		margin-bottom: 40px;
	}

	.advantage p {
	    font-size: 13px;
	    line-height: 25px;
	}

	.advantage h3 {
	    font-size: 20px;
	}

	.advantage {
	    margin-bottom: 30px;
	}

	.section2 div.wrap h2 {
	    padding-top: 45px;
	    font-size: 27px;
	}

	.section2 div.wrap div.line {
	    height: 350px;
	}

	.purchase_text h2 {
	    font-size: 25px;
	}

	.purchase_text p {
	    font-size: 16px;
	    margin-bottom: 40px;
	}

	.section3 {
	    margin-bottom: 40px;
	    padding-top: 40px;
	}

	.portfolio_icons {
	    left: 34%;
	    top: 26%;
	}

	.portfolio_title {
	    font-size: 16px;
	}

	.portfolio_text_all {
	    padding-left: 15px;
	}

	.portfolio {
	    margin-right: 10px;
	    margin-bottom: 10px;
	}

	.section5 {
	    padding-top: 40px;
	}

	.for_mobile__title {
	    font-size: 26px;
	    margin-bottom: 20px;
	}

	.for_mobile__text {
	    font-size: 14px;
	    line-height: 25px;
	}

	.for_mobile__list{
		font-size: 14px;
	}

	.section6 {
	    padding-top: 20px;
	    padding-bottom: 20px;
	    margin-bottom: 30px;
	}

	.count h3 {
	    margin-top: 15px;
	    margin-bottom: 11px;
	    font-size: 33px;
	}

	.count h4 {
	    margin-bottom: 15px;
	    font-size: 12px;
	}

	.calendar__date {
	    font-size: 20px;
	    height: 30px;
	    line-height: 30px;
	}

	.calendar__month {
	    font-size: 10px;
	    height: 20px;
	    line-height: 20px;
	}

	.tour__text {
	    padding: 15px;
	}

	.tout__title {
	    font-size: 15px;
	}

	.tour__text p {
	    line-height: 21px;
	}

	.calendar {
	    top: 7px;
	    left: 7px;
	}

	.tour_line {
	    margin-bottom: 50px;
	}

	.section_brand {
	    padding: 50px 0;
	    height: 230px;
	}

	.column_first__title {
    	font-size: 25px;
    }

    .column_all__title {
	    font-size: 20px;
	    margin-bottom: 20px;
	    margin-top: 18px;
	}

	.column_first__title img {
	    margin-bottom: 10px;
	}

	.column p {
	    font-size: 12px;
	    line-height: 24px;
	}

	.column {
	    padding-right: 15px;
	}

	.content_footer {
	    padding: 30px 0;
	}

	footer{
		font-size: 12px;
		padding-top: 10px;
		height: 70px;
	}

	.section2 div.wrap p br{
		display: none;
	}
}

/* ====================  700  ==================== */

@media (max-width: 700px) {
	.section3_button{
		float: none;
		margin: 0 auto;
		margin-bottom: 20px;
	}

	.nav__nav ul li a {
	    padding: 0px 2px;
	}

	.purchase_text{
		float: none;
		text-align: center;
	}

	.purchase_text p {
	    margin-bottom: 20px;
	}

	.portfolio_text_all {
	    padding-left: 7px;
	}

/* ====================  640  ==================== */


@media (max-width: 640px) {
	.nav__logo,
	.nav__icons,
	.nav__nav{
		display: none;
	}

	.navMini{
		display: block;
		position: fixed;
		width: 100%;
		height: 60px;
		background-color: #555555;		
		z-index: 199;
		top: 0;
		left: 0;
	}

	.nav-burger,
	.firt,
	.second{
		font-size: 30px;
		height: 25px;
		width: 25px;
		position: absolute;
		top: 15px;
		left: 25px;
	}

	.nav-burger__checkbox {
		display: none;
	}

	 .second{
	 	font-size: 0px;
	 }

	.nav-burger__checkbox:checked ~ .first {
		font-size: 0px;
	}

	.nav-burger__checkbox:checked ~ .second {
		font-size: 30px;
	} 

	nav div.navMini ul.mini{
		margin: 0;
		width: 100%;
		display: none;
	}	

	nav div.navMini ul.mini li{
		display: block;
		background-color: #7e7e7e;
		padding: 0;
		border: none;
		padding-left: 20px;
		border: 1px solid #A09F9F;
	}

	.nav-burger__checkbox:checked ~ ul.mini {
		display: block;
	} 
	
	.mini li a {
		text-decoration: none;
		color: #fff;
	}

	.mini li {
		height: 40px;
		line-height: 40px;
	}

	.nav__minilogo {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		width: 55px;
		padding-top: 5px;

	}

	.navMini__icons_search{
		position: absolute;
		right: 20px;
		top: 20px;
	}

	header div.wrap h2 {
	    margin-top: 100px;
	}

	header {
	    height: 520px;
	}

	.button {
	    width: 150px;
	    height: 40px;
	    line-height: 40px;
	    border-bottom: 2px solid #736357;
	    font-size: 14px;
	}

	.section2 div.wrap div.line {
	    height: 290px;
	}

	.section3 {
	    padding-top: 25px;
	    margin-bottom: 30px;
	}

	.section4_line{
		display: none;
	}

	.section4_line_mini{
		margin-bottom: 25px;
	}

	.button_portfolio_mini{
		margin: 0 auto;
		width: 120px;
		height: 32px;
		display: block;
		text-align: center;
		text-decoration:  none;
		color: #8c8c8c;
		line-height: 32px;
		border: 1px solid #ebebeb;
		border-radius: 2px;
		font-family: 'Myriad Pro';		/* Regular */
		font-weight: normal;			/* Regular */
		font-style: normal;				/* Regular */
	}

	.portfolio:nth-child(3n){
		margin: 0 auto;
		margin-bottom: 10px;
	}

	.portfolio{
		display: block;
		margin: 0 auto;
		width: 60%;
		margin-bottom: 10px;
	}

	.phone_img{
		display: none;
	}

	.section5_text{
		width: 100%;
		margin-bottom: 15px;
	}

	.count h3{
		font-size: 30px;
	}

	.count h4{
		font-size: 11px;
	}

	.tour{
		display: block;
		margin: 0 auto;
		width: 60%;
		margin-bottom: 10px;
	}

	.tour:last-child{
		margin: 0 auto;
		margin-bottom: 10px;
	}

	.column{
		width: 50%;
	}

	.post::after{
		margin: 8px 0;
	}

	.content_footer{
		    padding: 15px 0;
	}

	header div.wrap h2 {
	    margin-top: 50px;
	    font-size: 25px;
	}

	header div.wrap h1 {
	    font-size: 40px;
	    margin-bottom: 15px;
	}

	header div.wrap p{
		margin-bottom: 35px;
	}

	header {
	    height: 400px;
	}

	.section2 div.wrap h2 {
	    padding-top: 30px;
	    font-size: 26px;
	    margin-bottom: 20px;
	}

	.section2 div.wrap p {
	    font-size: 15px;
	    line-height: 25px;
	    margin-bottom: 30px;
	}

	.section4_title {
	    font-size: 26px;
	    margin-bottom: 15px;
	}

	.section4_text {
	    font-size: 15px;
	    line-height: 25px;
	    margin-bottom: 20px;
	}

	.section4 {
	    padding-bottom: 30px;
	}

	.section5 {
	    padding-top: 30px;
	}

	.for_mobile__title {
	    font-size: 25px;
	    margin-bottom: 15px;
	}

	.section6 {
	    margin-bottom: 20px;
	}

	.section7__title {
	    font-size: 25px;
	    margin-bottom: 15px;
	}

	.section7__text {
	    font-size: 15px;
	    line-height: 25px;
	    margin-bottom: 20px;
	}

	.tout__title {
	    font-size: 16px;
	}

	.tour__text p {
	    font-size: 13px;
	}

	.tour_line {
	    margin-bottom: 30px;
	}

	.advantage{
		width: 50%;
		padding: 0 10px;
		margin-bottom: 0px;
	}

	.count:after{
		display: none;
	}

	.section6 {
	    padding-bottom: 10px;
	}

	.brand {
	    float: left;
	    width: 50%;
	}

	.brand img {
	    width: 50%;
	}

	.section_brand {
	    padding: 15px 0;
	    height: 320px;
	}

	.for_mobile__list {
	    margin-left: 15px;
	}
}

/* ====================  550  ==================== */

@media (max-width: 550px) {
	.section_brand {
	    height: 280px;
	}
}

/* ====================  480  ==================== */

@media (max-width: 480px) {
	header div.wrap h2 {
        font-size: 23px;
	}

	header div.wrap h1 {
	    font-size: 37px;
    }

	.purchase_text h2 {
	    font-size: 22px;
	}

	.purchase_text p {
	    margin-bottom: 17px;
	    font-size: 15px;
	}

	.count{
		transform: scale(0.94);
	}

	.line__count{
		padding: 0;
	}

	.section_brand {
	    height: 240px;
	}

	.section2 div.wrap div.line{
		display: none;
	}

	.section2 div.wrap p{
	    margin-bottom: 0px;
	    padding-bottom: 15px;
	}

	.portfolio {
	    width: 80%;
	}

	.for_mobile__list {
	    margin-left: 7px;
	}

	.for_mobile__list li:before{
		margin-right: 15px;
	}

	.tour{
		width: 70%;
	}

	.content_width_center {
	    padding-left: 15px;
	    padding-right: 15px;
	}
}

/* ====================  450  ==================== */

@media (max-width: 450px) {
	header div.wrap h2 {
	    font-size: 20px;
	    margin-top: 40px;
	}

	header div.wrap h1 {
	    font-size: 30px;
	}

	header div.wrap p {
	    padding: 0 10px;
	}

	header div.wrap p br{
		display: none;
	}

	header {
	    height: 380px;
	}

	.advantage {
	    width: 80%;
	    float: none;
	    margin: 0 auto;
	    padding: 0;
	}

	.advantage h3 {
	    margin-bottom: 10px;
	}

	.advantage p {
	    font-size: 13px;
	    line-height: 21px;
	    margin-bottom: 15px;
	}

	.advantage_img {
	    margin-bottom: 15px;
	}

	.for_mobile__list {
	    font-size: 12px;
	}

	.count {
	    transform: scale(0.85);
	}

	.count h3 {
	    font-size: 27px;
	}

	.section6 {
	    padding-bottom: 0px;
	    padding-top: 5px;
	}

	.copyright {
	    float: none;
	    margin-bottom: 5px;
	}

	footer {
	    font-size: 10px;
	    padding-top: 5px;
	    height: 50px;
	}

	footer ul li {
	    display: inline-block;
	    margin-right: 10px;
	}

	footer ul li::after {
	    height: 12px;
	    left: 5px;
	}
}
/* ====================  380  ==================== */

@media (max-width: 380px) {
	.section_brand {
	    height: 100%;
	}

	.brand{
		float: none;
		margin: 0 auto;
	}

	.brand img {
	    width: 100%;
	}

	.column_first__title img{
		width: 45px;
	}

	.column_first__title {
	    font-size: 23px;
	}
}

/* ====================  320  ==================== */

@media (max-width: 320px) {
	header div.wrap h2 {
	    font-size: 18px;
	}

	header div.wrap h1 {
	    font-size: 25px;
	}

	.section2 div.wrap h2 {
	    padding-top: 15px;
	    font-size: 24px;
	    margin-bottom: 15px;
	}

	header {
	    margin-bottom: 20px;
	}

	.section4_title {
	    font-size: 24px;
	    margin-bottom: 10px;
	}

	.section4_text {
	    font-size: 14px;
	    line-height: 23px;
	}

	.portfolio {
	    width: 100%;
	}
	.for_mobile__title {
	    font-size: 24px;
	    margin-bottom: 10px;
	}

	.for_mobile__text {
	    line-height: 23px;
	}

	.count {
	    transform: scale(0.8);
	}

	.section6 {
   		padding: 0;
        margin-bottom: 15px;
	}

	.section7__title {
	    font-size: 23px;
	    margin-bottom: 10px;
	}

	.section7__text {
	    font-size: 13px;
	    line-height: 23px;
	    margin-bottom: 15px;
	}

	.tour{
		width: 100%;
	}
}
